{
  "name": "word-shuffle",
  "version": "0.0.0",
  "description": "learn sat 5000 words ",
  "main": "parser.js",
  "devDependencies": {
    "data-file-parser": "0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node parser.js"
  },
  "author": "Irakli Safareli",
  "license": "BSD-2-Clause"
}
